{
  "version": "1.0.0",
  "private": true,
  "license": "WTFPL",
  "workspaces": {
    "packages": [
      "lib",
      "agent",
      "server",
      "web"
    ],
    "nohoist": [
      "**/@types/**"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "format": "pretty-quick",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.30",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.1",
    "eslint-config-profiscience": "^4.1.10",
    "husky": "^3.0.9",
    "is-docker": "^2.0.0",
    "jest": "^24.8.0",
    "lerna": "^3.18.3",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "ts-jest": "^24.1.0"
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/dist/",
      "/node_modules/"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "isolatedModules": true,
        "diagnostics": false
      }
    }
  },
  "prettier": {
    "arrowParens": "always",
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format --staged"
    }
  }
}
