{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "importHelpers": true,
    "jsx": "preserve",
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "*": ["*"]
    },
    "typeRoots": ["@types", "node_modules/@types"],
    "experimentalDecorators": true
  }
}
